#usda 1.0
(
    defaultPrim = "Window0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Window0" (
    assetInfo = {
        asset identifier = @./Window0.usda@
        string name = "Window0"
    }
    customData = {
        string Category = "Window"
        string UUID = "2E0884E5-16E5-41B3-AB69-155C19C01F33"
    }
    kind = "component"
)
{
    def Mesh "Window0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 3, 1, 5, 7, 4, 6, 5, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Window0/Window0_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        point3f[] points = [(-0.43527472, -0.8681333, 0), (0.43527472, 0.8681333, 0), (-0.43527472, 0.8681333, 0), (0.43527472, -0.8681333, 0), (-0.43527472, -0.8681333, -0.08), (0.43527472, 0.8681333, -0.08), (-0.43527472, 0.8681333, -0.08), (0.43527472, -0.8681333, -0.08), (0.43527472, 0.8681333, 0), (0.43527472, -0.8681333, 0), (0.43527472, -0.8681333, -0.08), (0.43527472, 0.8681333, -0.08), (-0.43527472, 0.8681333, 0), (0.43527472, 0.8681333, 0), (0.43527472, 0.8681333, -0.08), (-0.43527472, 0.8681333, -0.08), (-0.43527472, -0.8681333, 0), (-0.43527472, 0.8681333, 0), (-0.43527472, 0.8681333, -0.08), (-0.43527472, -0.8681333, -0.08), (0.43527472, -0.8681333, 0), (-0.43527472, -0.8681333, 0), (-0.43527472, -0.8681333, -0.08), (0.43527472, -0.8681333, -0.08)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.9737617373466492, 0, -0.227569580078125, 0), (0, 1, 0, 0), (0.2275695949792862, 0, 0.973761796951294, 0), (-0.32708245515823364, -0.12911385297775269, -2.5188307762145996, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Window0_color"
    {
        token outputs:surface.connect = </Window0/Window0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 0
            token outputs:surface
        }
    }
}

