#usda 1.0
(
    defaultPrim = "Window1"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Window1" (
    assetInfo = {
        asset identifier = @./Window1.usda@
        string name = "Window1"
    }
    customData = {
        string Category = "Window"
        string UUID = "3E0BA42F-8FDD-4D40-99DE-91E2639F4EE8"
    }
    kind = "component"
)
{
    def Mesh "Window1"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 3, 1, 5, 7, 4, 6, 5, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Window1/Window1_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        point3f[] points = [(-0.4627244, -0.848313, 0), (0.4627244, 0.848313, 0), (-0.4627244, 0.848313, 0), (0.4627244, -0.848313, 0), (-0.4627244, -0.848313, -0.08), (0.4627244, 0.848313, -0.08), (-0.4627244, 0.848313, -0.08), (0.4627244, -0.848313, -0.08), (0.4627244, 0.848313, 0), (0.4627244, -0.848313, 0), (0.4627244, -0.848313, -0.08), (0.4627244, 0.848313, -0.08), (-0.4627244, 0.848313, 0), (0.4627244, 0.848313, 0), (0.4627244, 0.848313, -0.08), (-0.4627244, 0.848313, -0.08), (-0.4627244, -0.848313, 0), (-0.4627244, 0.848313, 0), (-0.4627244, 0.848313, -0.08), (-0.4627244, -0.848313, -0.08), (0.4627244, -0.848313, 0), (-0.4627244, -0.848313, 0), (-0.4627244, -0.848313, -0.08), (0.4627244, -0.848313, -0.08)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.973761796951294, 0, -0.2275693565607071, 0), (0, 1, 0, 0), (0.2275693416595459, 0, 0.973761796951294, 0), (-1.331348180770874, -0.14100605249404907, -2.284132480621338, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Window1_color"
    {
        token outputs:surface.connect = </Window1/Window1_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 0
            token outputs:surface
        }
    }
}

