#usda 1.0
(
    defaultPrim = "Chair0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Chair0" (
    assetInfo = {
        asset identifier = @./Chair0.usda@
        string name = "Chair0"
    }
    customData = {
        string Category = "Chair"
        string UUID = "2070395E-C746-4706-8410-B7B0C46D7ACF"
    }
    kind = "component"
)
{
    def Mesh "Chair0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Chair0/Chair0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.3391113, -0.5202991, -0.381958), (-0.3391113, 0.5202991, -0.381958), (0.3391113, 0.5202991, -0.381958), (0.3391113, -0.5202991, -0.381958), (-0.3391113, -0.5202991, 0.381958), (0.3391113, -0.5202991, 0.381958), (0.3391113, 0.5202991, 0.381958), (-0.3391113, 0.5202991, 0.381958), (-0.3391113, -0.5202991, 0.381958), (-0.3391113, -0.5202991, -0.381958), (0.3391113, -0.5202991, -0.381958), (0.3391113, -0.5202991, 0.381958), (0.3391113, 0.5202991, 0.381958), (0.3391113, 0.5202991, -0.381958), (-0.3391113, 0.5202991, -0.381958), (-0.3391113, 0.5202991, 0.381958), (-0.3391113, 0.5202991, 0.381958), (-0.3391113, 0.5202991, -0.381958), (-0.3391113, -0.5202991, -0.381958), (-0.3391113, -0.5202991, 0.381958), (0.3391113, -0.5202991, 0.381958), (0.3391113, -0.5202991, -0.381958), (0.3391113, 0.5202991, -0.381958), (0.3391113, 0.5202991, 0.381958)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.6593589186668396, 0, -0.7518282532691956, 0), (0, 0.9999999403953552, 0, 0), (0.7518282532691956, 0, -0.6593588590621948, 0), (-0.8177508115768433, -1.1325373649597168, 0.7649202346801758, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Chair0_color"
    {
        token outputs:surface.connect = </Chair0/Chair0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

