#usda 1.0
(
    defaultPrim = "Floor0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Floor0" (
    assetInfo = {
        asset identifier = @./Floor0.usda@
        string name = "Floor0"
    }
    customData = {
        string Category = "Floor"
        string UUID = "0912448F-7369-425D-B156-1F6622C26479"
    }
    kind = "component"
)
{
    def Mesh "Floor0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 6, 7, 5, 6, 5, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 22, 23, 20]
        rel material:binding = </Floor0/Floor0_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.99990207, 0.013987477, 0), (0.99990207, 0.013987477, 0), (0.99990207, 0.013987477, 0), (0.99990207, 0.013987477, 0), (-0.013987541, 0.9999022, 0), (-0.013987541, 0.9999022, 0), (-0.013987541, 0.9999022, 0), (-0.013987541, 0.9999022, 0), (-0.9999021, -0.013987573, -0), (-0.9999021, -0.013987573, -0), (-0.9999021, -0.013987573, -0), (-0.9999021, -0.013987573, -0), (-0.013982183, -0.99990225, -0), (-0.013982183, -0.99990225, -0), (-0.013982183, -0.99990225, -0), (-0.013982183, -0.99990225, -0)]
        point3f[] points = [(-2.0958579, 1.8326516, 0), (-2.043804, -1.8884252, 0), (2.0736399, 1.8909783, 0), (2.1273253, -1.9467524, 0), (-2.0958579, 1.8326516, -0.16), (-2.043804, -1.8884252, -0.16), (2.0736399, 1.8909783, -0.16), (2.1273253, -1.9467524, -0.16), (2.0736399, 1.8909783, 0), (2.1273253, -1.9467524, 0), (2.1273253, -1.9467524, -0.16), (2.0736399, 1.8909783, -0.16), (-2.0958579, 1.8326516, 0), (2.0736399, 1.8909783, 0), (2.0736399, 1.8909783, -0.16), (-2.0958579, 1.8326516, -0.16), (-2.043804, -1.8884252, 0), (-2.0958579, 1.8326516, 0), (-2.0958579, 1.8326516, -0.16), (-2.043804, -1.8884252, -0.16), (2.1273253, -1.9467524, 0), (-2.043804, -1.8884252, 0), (-2.043804, -1.8884252, -0.16), (2.1273253, -1.9467524, -0.16)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.21392667293548584, 0, -0.9768495559692383, 0), (-0.9768496155738831, 0, 0.21392673254013062, 0), (0, 1, 0, 0), (-0.47758451104164124, -1.6528364419937134, -0.4915008544921875, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Floor0_color"
    {
        token outputs:surface.connect = </Floor0/Floor0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

