#usda 1.0
(
    defaultPrim = "_4766CCEE571442258F8E4768274CEADA"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "_4766CCEE571442258F8E4768274CEADA" (
    kind = "assembly"
)
{
    def Xform "Section_grp" (
        kind = "group"
    )
    {
        def Xform "unidentified0" (
            kind = "assembly"
        )
        {
            matrix4d xformOp:transform = ( (-0.20537538826465607, 0, -0.9786832332611084, 0), (0, 0.9999999403953552, 0, 0), (0.9786831140518188, 0, -0.20537541806697845, 0), (-0.48143860697746277, -0.27578479051589966, -0.514266312122345, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Xform "unidentified0_centerTop" (
                kind = "assembly"
            )
            {
                matrix4d xformOp:transform = ( (-0.20537545696020082, 0, 0.9786834186004493, 0), (0.9786832993911372, 0, 0.2053754271578728, 0), (0, 1.0000000596046483, 0, 0), (0, 1.3770517335564931, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    def Xform "Mesh_grp" (
        kind = "group"
    )
    {
        def Xform "Arch_grp" (
            kind = "group"
        )
        {
            def Xform "Wall_0_grp" (
                kind = "group"
                prepend references = @./assets/Mesh/Walls/Wall0/Wall0.usda@
            )
            {
            }

            def Xform "Wall_1_grp" (
                kind = "group"
                prepend references = [
                    @./assets/Mesh/Walls/Wall1/Wall1.usda@,
                    @./assets/Mesh/Walls/Wall1/Door0.usda@
                ]
            )
            {
            }

            def Xform "Wall_2_grp" (
                kind = "group"
                prepend references = [
                    @./assets/Mesh/Walls/Wall2/Wall2.usda@,
                    @./assets/Mesh/Walls/Wall2/Window0.usda@,
                    @./assets/Mesh/Walls/Wall2/Window1.usda@
                ]
            )
            {
            }

            def Xform "Wall_3_grp" (
                kind = "group"
                prepend references = @./assets/Mesh/Walls/Wall3/Wall3.usda@
            )
            {
            }
        }

        def Xform "Floor_grp" (
            kind = "group"
            prepend references = @./assets/Mesh/Floors/Floor0.usda@
        )
        {
        }

        def Xform "Object_grp" (
            kind = "group"
        )
        {
            def Xform "Sofa_grp" (
                kind = "group"
                prepend references = @./assets/Mesh/Sofa/Sofa0.usda@
            )
            {
            }

            def Xform "Television_grp" (
                kind = "group"
                prepend references = @./assets/Mesh/Television/Television0.usda@
            )
            {
            }

            def Xform "Table_grp" (
                kind = "group"
                prepend references = @./assets/Mesh/Table/Table0.usda@
            )
            {
            }

            def Xform "Storage_grp" (
                kind = "group"
                prepend references = [
                    @./assets/Mesh/Storage/Storage0.usda@,
                    @./assets/Mesh/Storage/Storage1.usda@,
                    @./assets/Mesh/Storage/Storage2.usda@,
                    @./assets/Mesh/Storage/Storage3.usda@
                ]
            )
            {
            }

            def Xform "Chair_grp" (
                kind = "group"
                prepend references = @./assets/Mesh/Chair/Chair0.usda@
            )
            {
            }
        }
    }
}

