#usda 1.0
(
    defaultPrim = "Sofa0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Sofa0" (
    assetInfo = {
        asset identifier = @./Sofa0.usda@
        string name = "Sofa0"
    }
    customData = {
        string Category = "Sofa"
        string UUID = "9E31867C-8A92-454C-9962-859AEF22C9B4"
    }
    kind = "component"
)
{
    def Mesh "Sofa0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Sofa0/Sofa0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.51708984, -0.32815284, -0.45422357), (-0.51708984, 0.32815284, -0.45422357), (0.51708984, 0.32815284, -0.45422357), (0.51708984, -0.32815284, -0.45422357), (-0.51708984, -0.32815284, 0.45422357), (0.51708984, -0.32815284, 0.45422357), (0.51708984, 0.32815284, 0.45422357), (-0.51708984, 0.32815284, 0.45422357), (-0.51708984, -0.32815284, 0.45422357), (-0.51708984, -0.32815284, -0.45422357), (0.51708984, -0.32815284, -0.45422357), (0.51708984, -0.32815284, 0.45422357), (0.51708984, 0.32815284, 0.45422357), (0.51708984, 0.32815284, -0.45422357), (-0.51708984, 0.32815284, -0.45422357), (-0.51708984, 0.32815284, 0.45422357), (-0.51708984, 0.32815284, 0.45422357), (-0.51708984, 0.32815284, -0.45422357), (-0.51708984, -0.32815284, -0.45422357), (-0.51708984, -0.32815284, 0.45422357), (0.51708984, -0.32815284, 0.45422357), (0.51708984, -0.32815284, -0.45422357), (0.51708984, 0.32815284, -0.45422357), (0.51708984, 0.32815284, 0.45422357)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9797453880310059, 0, 0.2002473920583725, 0), (0, 1, 0, 0), (-0.2002473920583725, 0, -0.9797453880310059, 0), (0.8877160549163818, -1.324683666229248, 0.35890716314315796, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Sofa0_color"
    {
        token outputs:surface.connect = </Sofa0/Sofa0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

