#usda 1.0
(
    defaultPrim = "Storage3"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Storage3" (
    assetInfo = {
        asset identifier = @./Storage3.usda@
        string name = "Storage3"
    }
    customData = {
        string Category = "Storage"
        string UUID = "92DC34B3-E172-43F2-AF95-FCFBA6020686"
    }
    kind = "component"
)
{
    def Mesh "Storage3"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Storage3/Storage3_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.5611012, -0.72265625, -0.16403377), (-0.5611012, 0.72265625, -0.16403377), (0.5611012, 0.72265625, -0.16403377), (0.5611012, -0.72265625, -0.16403377), (-0.5611012, -0.72265625, 0.16403377), (0.5611012, -0.72265625, 0.16403377), (0.5611012, 0.72265625, 0.16403377), (-0.5611012, 0.72265625, 0.16403377), (-0.5611012, -0.72265625, 0.16403377), (-0.5611012, -0.72265625, -0.16403377), (0.5611012, -0.72265625, -0.16403377), (0.5611012, -0.72265625, 0.16403377), (0.5611012, 0.72265625, 0.16403377), (0.5611012, 0.72265625, -0.16403377), (-0.5611012, 0.72265625, -0.16403377), (-0.5611012, 0.72265625, 0.16403377), (-0.5611012, 0.72265625, 0.16403377), (-0.5611012, 0.72265625, -0.16403377), (-0.5611012, -0.72265625, -0.16403377), (-0.5611012, -0.72265625, 0.16403377), (0.5611012, -0.72265625, 0.16403377), (0.5611012, -0.72265625, -0.16403377), (0.5611012, 0.72265625, -0.16403377), (0.5611012, 0.72265625, 0.16403377)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.9737617373466492, 0, 0.22756975889205933, 0), (0, 1, 0, 0), (-0.22756974399089813, 0, -0.9737617373466492, 0), (1.031604528427124, -0.5390111207962036, 0.9488298296928406, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Storage3_color"
    {
        token outputs:surface.connect = </Storage3/Storage3_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

