#usda 1.0
(
    defaultPrim = "Storage0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Storage0" (
    assetInfo = {
        asset identifier = @./Storage0.usda@
        string name = "Storage0"
    }
    customData = {
        string Category = "Storage"
        string UUID = "D0EBE39F-D393-476F-A424-E8835961E72A"
    }
    kind = "component"
)
{
    def Mesh "Storage0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Storage0/Storage0_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.47078642, -0.2723865, -0.26463264), (-0.47078642, 0.2723865, -0.26463264), (0.47078642, 0.2723865, -0.26463264), (0.47078642, -0.2723865, -0.26463264), (-0.47078642, -0.2723865, 0.26463264), (0.47078642, -0.2723865, 0.26463264), (0.47078642, 0.2723865, 0.26463264), (-0.47078642, 0.2723865, 0.26463264), (-0.47078642, -0.2723865, 0.26463264), (-0.47078642, -0.2723865, -0.26463264), (0.47078642, -0.2723865, -0.26463264), (0.47078642, -0.2723865, 0.26463264), (0.47078642, 0.2723865, 0.26463264), (0.47078642, 0.2723865, -0.26463264), (-0.47078642, 0.2723865, -0.26463264), (-0.47078642, 0.2723865, 0.26463264), (-0.47078642, 0.2723865, 0.26463264), (-0.47078642, 0.2723865, -0.26463264), (-0.47078642, -0.2723865, -0.26463264), (-0.47078642, -0.2723865, 0.26463264), (0.47078642, -0.2723865, 0.26463264), (0.47078642, -0.2723865, -0.26463264), (0.47078642, 0.2723865, -0.26463264), (0.47078642, 0.2723865, 0.26463264)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.2275693714618683, 0, -0.9737617373466492, 0), (0, 1, 0, 0), (0.9737617373466492, 0, -0.22756940126419067, 0), (-2.2113540172576904, -1.380449891090393, -1.595002293586731, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Storage0_color"
    {
        token outputs:surface.connect = </Storage0/Storage0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

