#usda 1.0
(
    defaultPrim = "Storage2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Storage2" (
    assetInfo = {
        asset identifier = @./Storage2.usda@
        string name = "Storage2"
    }
    customData = {
        string Category = "Storage"
        string UUID = "D6392DFD-8A0C-4019-B6D1-0F953C35792D"
    }
    kind = "component"
)
{
    def Mesh "Storage2"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Storage2/Storage2_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.2723388, -0.32215577, -0.17851087), (-0.2723388, 0.32215577, -0.17851087), (0.2723388, 0.32215577, -0.17851087), (0.2723388, -0.32215577, -0.17851087), (-0.2723388, -0.32215577, 0.17851087), (0.2723388, -0.32215577, 0.17851087), (0.2723388, 0.32215577, 0.17851087), (-0.2723388, 0.32215577, 0.17851087), (-0.2723388, -0.32215577, 0.17851087), (-0.2723388, -0.32215577, -0.17851087), (0.2723388, -0.32215577, -0.17851087), (0.2723388, -0.32215577, 0.17851087), (0.2723388, 0.32215577, 0.17851087), (0.2723388, 0.32215577, -0.17851087), (-0.2723388, 0.32215577, -0.17851087), (-0.2723388, 0.32215577, 0.17851087), (-0.2723388, 0.32215577, 0.17851087), (-0.2723388, 0.32215577, -0.17851087), (-0.2723388, -0.32215577, -0.17851087), (-0.2723388, -0.32215577, 0.17851087), (0.2723388, -0.32215577, 0.17851087), (0.2723388, -0.32215577, -0.17851087), (0.2723388, 0.32215577, -0.17851087), (0.2723388, 0.32215577, 0.17851087)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.973761796951294, 0, 0.22756963968276978, 0), (0, 1, 0, 0), (-0.22756962478160858, 0, -0.973761796951294, 0), (0.24908533692359924, -1.3306808471679688, 1.1168385744094849, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Storage2_color"
    {
        token outputs:surface.connect = </Storage2/Storage2_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

