#usda 1.0
(
    defaultPrim = "Storage1"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Storage1" (
    assetInfo = {
        asset identifier = @./Storage1.usda@
        string name = "Storage1"
    }
    customData = {
        string Category = "Storage"
        string UUID = "D0DBA8E0-03AD-439C-9C31-2AEA6562EC7A"
    }
    kind = "component"
)
{
    def Mesh "Storage1"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23]
        rel material:binding = </Storage1/Storage1_color>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-0.44076523, -0.42447865, -0.2714736), (-0.44076523, 0.42447865, -0.2714736), (0.44076523, 0.42447865, -0.2714736), (0.44076523, -0.42447865, -0.2714736), (-0.44076523, -0.42447865, 0.2714736), (0.44076523, -0.42447865, 0.2714736), (0.44076523, 0.42447865, 0.2714736), (-0.44076523, 0.42447865, 0.2714736), (-0.44076523, -0.42447865, 0.2714736), (-0.44076523, -0.42447865, -0.2714736), (0.44076523, -0.42447865, -0.2714736), (0.44076523, -0.42447865, 0.2714736), (0.44076523, 0.42447865, 0.2714736), (0.44076523, 0.42447865, -0.2714736), (-0.44076523, 0.42447865, -0.2714736), (-0.44076523, 0.42447865, 0.2714736), (-0.44076523, 0.42447865, 0.2714736), (-0.44076523, 0.42447865, -0.2714736), (-0.44076523, -0.42447865, -0.2714736), (-0.44076523, -0.42447865, 0.2714736), (0.44076523, -0.42447865, 0.2714736), (0.44076523, -0.42447865, -0.2714736), (0.44076523, 0.42447865, -0.2714736), (0.44076523, 0.42447865, 0.2714736)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (0.8507396578788757, 0, 0.5255872011184692, 0), (0, 1, 0, 0), (-0.5255872011184692, 0, 0.8507396578788757, 0), (0.4529970586299896, -1.2283577919006348, -2.1796722412109375, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Storage1_color"
    {
        token outputs:surface.connect = </Storage1/Storage1_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

