#usda 1.0
(
    defaultPrim = "Wall3"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall3" (
    assetInfo = {
        asset identifier = @./Wall3.usda@
        string name = "Wall3"
    }
    customData = {
        string Category = "Wall"
        string UUID = "8CB53BA3-C059-4D15-AF06-3744415DEFB3"
    }
    kind = "component"
)
{
    def Mesh "Wall3"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 26, 27, 24, 28, 30, 29, 31, 30, 28, 32, 34, 33, 35, 34, 32, 36, 38, 37, 39, 38, 36, 40, 42, 41, 43, 42, 40, 44, 46, 45, 47, 46, 44]
        rel material:binding = </Wall3/Wall3_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1.0000001, 0, 2.5169252e-8), (-1.0000001, 0, 2.5169252e-8), (-1.0000001, 0, 2.5169252e-8), (-1.0000001, 0, 2.5169252e-8), (-3.3653436e-8, 0, -1.0000001), (-3.3653436e-8, 0, -1.0000001), (-3.3653436e-8, 0, -1.0000001), (-3.3653436e-8, 0, -1.0000001), (1, 0, 3.0691591e-9), (1, 0, 3.0691591e-9), (1, 0, 3.0691591e-9), (1, 0, 3.0691591e-9), (1.1771952e-9, 0, 1), (1.1771952e-9, 0, 1), (1.1771952e-9, 0, 1), (1.1771952e-9, 0, 1)]
        point3f[] points = [(-1.7029274, -1.38, 0), (1.7029274, -1.38, 0), (1.7029274, 1.38, 0), (-1.7029274, 1.38, 0), (-1.7029274, -1.38, -0.16), (1.7029274, -1.38, -0.16), (1.7029274, 1.38, -0.16), (-1.7029274, 1.38, -0.16), (-1.7029274, 1.38, 0), (1.7029274, 1.38, 0), (1.7029274, 1.38, -0.16), (-1.7029274, 1.38, -0.16), (1.7029274, -1.38, 0), (-1.7029274, -1.38, 0), (-1.7029274, -1.38, -0.16), (1.7029274, -1.38, -0.16), (1.7029274, 1.38, 0), (1.7029274, -1.38, 0), (1.7029274, -1.38, -0.16), (1.7029274, 1.38, -0.16), (-1.7029274, -1.38, 0), (-1.7029274, 1.38, 0), (-1.7029274, 1.38, -0.16), (-1.7029274, -1.38, -0.16), (1.7029274, -1.38, -1.1920929e-7), (1.7029274, -1.38, -0.16000013), (1.8629273, -1.38, -0.16000013), (1.8629273, -1.38, -1.18718226e-7), (1.7029274, 1.38, -1.1920929e-7), (1.7029274, 1.38, -0.16000013), (1.8629273, 1.38, -0.16000013), (1.8629273, 1.38, -1.18718226e-7), (1.7029274, -1.38, -1.1920929e-7), (1.7029274, -1.38, -0.16000013), (1.7029274, 1.38, -0.16000013), (1.7029274, 1.38, -1.1920929e-7), (1.7029274, -1.38, -0.16000013), (1.8629273, -1.38, -0.16000013), (1.8629273, 1.38, -0.16000013), (1.7029274, 1.38, -0.16000013), (1.8629273, -1.38, -0.16000013), (1.8629273, -1.38, -1.18718226e-7), (1.8629273, 1.38, -1.18718226e-7), (1.8629273, 1.38, -0.16000013), (1.8629273, -1.38, -1.18718226e-7), (1.7029274, -1.38, -1.1920929e-7), (1.7029274, 1.38, -1.1920929e-7), (1.8629273, 1.38, -1.18718226e-7)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.973761796951294, 0, 0.22756950557231903, 0), (0, 1, 0, 0), (-0.22756950557231903, 0, -0.973761796951294, 0), (-0.04181329160928726, -0.27283650636672974, 1.3681427240371704, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall3_color"
    {
        token outputs:surface.connect = </Wall3/Wall3_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

