#usda 1.0
(
    defaultPrim = "Wall0"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Wall0" (
    assetInfo = {
        asset identifier = @./Wall0.usda@
        string name = "Wall0"
    }
    customData = {
        string Category = "Wall"
        string UUID = "CB0A807D-37B3-4096-9F42-494A99C5BD1E"
    }
    kind = "component"
)
{
    def Mesh "Wall0"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 7, 6, 4, 6, 5, 4, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 26, 27, 24, 28, 30, 29, 31, 30, 28, 32, 34, 33, 35, 34, 32, 36, 38, 37, 39, 38, 36, 40, 42, 41, 43, 42, 40, 44, 46, 45, 47, 46, 44]
        rel material:binding = </Wall0/Wall0_color>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (-1.0000001, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 3.9523584e-10), (-0.99999994, 0, 3.9523584e-10), (-0.99999994, 0, 3.9523584e-10), (-0.99999994, 0, 3.9523584e-10), (3.019756e-8, 0, -0.9999999), (3.019756e-8, 0, -0.9999999), (3.019756e-8, 0, -0.9999999), (3.019756e-8, 0, -0.9999999), (0.99999994, 0, -7.490104e-8), (0.99999994, 0, -7.490104e-8), (0.99999994, 0, -7.490104e-8), (0.99999994, 0, -7.490104e-8), (4.235335e-8, 0, 0.99999994), (4.235335e-8, 0, 0.99999994), (4.235335e-8, 0, 0.99999994), (4.235335e-8, 0, 0.99999994)]
        point3f[] points = [(-1.9249527, -1.38, 0), (1.9249527, -1.38, 0), (1.9249527, 1.38, 0), (-1.9249527, 1.38, 0), (-1.9249527, -1.38, -0.16), (1.9249527, -1.38, -0.16), (1.9249527, 1.38, -0.16), (-1.9249527, 1.38, -0.16), (-1.9249527, 1.38, 0), (1.9249527, 1.38, 0), (1.9249527, 1.38, -0.16), (-1.9249527, 1.38, -0.16), (1.9249527, -1.38, 0), (-1.9249527, -1.38, 0), (-1.9249527, -1.38, -0.16), (1.9249527, -1.38, -0.16), (1.9249527, 1.38, 0), (1.9249527, -1.38, 0), (1.9249527, -1.38, -0.16), (1.9249527, 1.38, -0.16), (-1.9249527, -1.38, 0), (-1.9249527, 1.38, 0), (-1.9249527, 1.38, -0.16), (-1.9249527, -1.38, -0.16), (1.9249527, -1.38, 0), (1.9249527, -1.38, -0.15999998), (2.0849528, -1.38, -0.15999998), (2.0849528, -1.38, -1.1984166e-8), (1.9249527, 1.38, 0), (1.9249527, 1.38, -0.15999998), (2.0849528, 1.38, -0.15999998), (2.0849528, 1.38, -1.1984166e-8), (1.9249527, -1.38, 0), (1.9249527, -1.38, -0.15999998), (1.9249527, 1.38, -0.15999998), (1.9249527, 1.38, 0), (1.9249527, -1.38, -0.15999998), (2.0849528, -1.38, -0.15999998), (2.0849528, 1.38, -0.15999998), (1.9249527, 1.38, -0.15999998), (2.0849528, -1.38, -0.15999998), (2.0849528, -1.38, -1.1984166e-8), (2.0849528, 1.38, -1.1984166e-8), (2.0849528, 1.38, -0.15999998), (2.0849528, -1.38, -1.1984166e-8), (1.9249527, -1.38, 0), (1.9249527, 1.38, 0), (2.0849528, 1.38, -1.1984166e-8)]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (-0.22756950557231903, 0, -0.973761796951294, 0), (0, 1, 0, 0), (0.973761796951294, 0, -0.22756953537464142, 0), (-2.1381192207336426, -0.27283650636672974, -0.11876828968524933, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Material "Wall0_color"
    {
        token outputs:surface.connect = </Wall0/Wall0_color/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            color3f inputs:emissiveColor = (0, 0, 0)
            normal3f inputs:normal = (1, 1, 1)
            float inputs:occlusion = 1
            float inputs:opacity = 1
            token outputs:surface
        }
    }
}

